# default configuration file for memoflo -- specific one can be placed in current dir if needed

# paths - relative paths are relative to this config file
path.estimator=../../../memoverse/estimator/estimator
path.ipgen = ../../../memoverse/ipgen/ipgen
path.memochk=../../../memochk/memochk
path.ip_dir=../..
path.ip_rtl_ob_dir = ../../../ip_encrypted
path.ip_root=../../..

# tools
sim.simulator=ncverilog
syn.tool=rc
lec.tool=lec
formal.tool=conformal?
